<html>
<head>
<title>monstyle::::::::::::::::::::::::pub</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.bord {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-left-style: none;
	border-right-color: #FFCC00;
	border-bottom-color: #FFCC00;
	border-left-color: #FFCC00;
}
.bordautre {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.borddeux {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: dotted;
	border-left-style: dotted;
	border-right-color: #666666;
	border-left-color: #000000;
}
p {
	text-align: justify;
	text-indent: 2px;
}
.encore {
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999999;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #999999;
	text-decoration: none;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #0066FF;
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<p><img src="gif/1.gif" width="440" height="70"></p>
<table width="440" height="575" border="0" cellpadding="5" class="encore">
  <tr>
    <td height="571" valign="top">
<table width="400" height="277" border="0" cellpadding="4" cellspacing="0">
        <tr> 
          <td align="center" valign="top"><table width="180" border="0" cellpadding="2" cellspacing="0" class="bordautre">
              <tr> 
                <td height="157" align="center" valign="top"> <table width="172" border="0" cellpadding="0" cellspacing="0" class="bord">
                    <tr> 
                      <td width="70" height="31" valign="bottom"> 
                        <div align="center"><img src="gif/btn.gif" width="87" height="24"></div></td>
                      <td width="100" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                  </table>
                  <div align="left"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Options 
                    incluses au choix</strong><br>
                    (dans la formule 16 &euro; / 19 &euro;, au choix parmi : Tarification 
                    &agrave; la seconde au del&agrave; de la 1&egrave;re minute 
                    indivisible, Pr&eacute;sentation du num&eacute;ro, Double 
                    Appel, Minutes reportables, Alerte conso, Personnalisation 
                    du mobile et Forfait 25 Texto</font>) ... </div></td>
              </tr>
            </table></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td valign="top"><table width="180" border="0" cellpadding="2" cellspacing="0" class="bordautre">
              <tr> 
                <td height="157" align="center" valign="top"> <table width="172" border="0" cellpadding="0" cellspacing="0" class="bord">
                    <tr> 
                      <td width="70" bgcolor="#FFCC33"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>info</strong></font></div></td>
                      <td width="100" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                  </table>
                  <div align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                    <strong>Options incluses au choix</strong><br>
                    (dans la formule 16 &euro; / 19 &euro;, au choix parmi : Tarification 
                    &agrave; la seconde au del&agrave; de la 1&egrave;re minute 
                    indivisible, Pr&eacute;sentation du num&eacute;ro, Double 
                    Appel, Minutes reportables, Alerte conso, Personnalisation 
                    du mobile et Forfait 25 Texto</font>) ... </div></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br>
      <font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<a href="#">Vivendi 
      Universal</a>] [<a href="#">Groupe Cegete</a>l] [<a href="#">Recrutement</a>] 
      [<a href="#">Cr&eacute;dits</a>]<br>
      <font size="1">Les tarifs mentionn&eacute;s sur ce site sont en TTC.</font> 
      </font></td>
  </tr>
</table>
</body>
</html>
