<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>web 1.0</title>
	<script type="text/javascript">
		/*function contenuType(){
			window.alert(document.contentType);
		}
		window.onload=function(){
			contenuType();
			
		}
		*/
	</script>
	<style type="text/css">
	body{
		font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
		font-weight:normal;
		font-size:14px;
	}
	h1{
		font-weight:lighter;
		text-align:center;
		margin:0 0 10px 0;
		background-color:#FFA200;
		color:#FFF;
		line-height:50px;
		position: sticky;
		top:0;
	}
		#content{
			width:600px;
			margin:0 auto;
			
			padding:10px 10px 0 10px;
			
		}
		#content .image,#content .legend{
			width:auto;
		}
		#content .legende p{
					color: #333333;
					border:1px solid #E2C822;
					padding:5px;
					background-color:#FFF9D7;
		}
		#content .legende p:first-line{
			font-weight:bolder;
		}
		#content.legende p:last-child{
			padding-bottom:0;
		}
		.lengend{
			
		}
	</style>
</head>
<body>
<div id="content">
	<h1>Le web 1.0 1992</h1>
		<div class="image">
		<img src="img/mosaic.png" alt="Mosaic" />
		</div>
		<div class="legende">
		<p>NCSA Mosaic est un navigateur web développé à partir de fin 1992 au centre de recherches américain NCSA (
		National Center for Supercomputing Applications), d'abord pour les plateformes X Window (X Mosaic), 
		puis Macintosh (Mac Mosaic) et enfin Windows. C'est le navigateur qui a rendu le World Wide Web populaire.</p>
		</div>
		<div class="image">
		<img src="img/netscape.png" alt="netscape" />
		</div>
		<div class="legende">
		<p>Netscape Communications (anciennement Netscape Communications Corporation et Mosaic Communications Corporation à ses débuts, 
		communément nommée Netscape) est une entreprise d'informatique américaine qui a été pionnière 
		du World Wide Web avec son navigateur Web Netscape Navigator. Créée en 1994, l'entreprise 
		a été rachetée par AOL en 1998 dont elle devint une filiale, jusqu'à sa fin en 2003.</p>
		</div>
</div>
</body>
</html>