<html>

<head>

<title>titre</title>


<style type="text/css">
<!--
font{font-family:verdana;
     font-size:9pt;
     color:navy;
    }

a{font-family:verdana;
     font-size:9pt;
     color:navy;
     text-decoration:none;
 }
a:hover{font-family:verdana;
     font-size:9pt;
     color:orange;
     text-decoration:underline;
 }
.monlien{font-family:verdana;
     font-size:9pt;
     color:orange;
     text-decoration:none;
 }
a.monlien:hover{font-family:verdana;
     font-size:9pt;
     color:navy;
     text-decoration:underline;
 }
#test{font-family:verdana;
     font-size:7pt;
     color:gray;
    }
.entete{font-family:verdana;
     font-size:10pt;
     color:red;
    }


//-->
</style>







</head>


<body>
<table border=1 bordercolor=navy cellpadding=0 cellspacing=0 align=center><tr><td>

<table border=0 width=600 align=center  cellpadding=3 cellspacing=3>

<tr>
<td rowspan=2 width=10%><img src="carte.gif"></td><td valign=top><font>
Bruine 
max 15° c 
min 12° c vent 
Nord-Est 
6 km/h <hr color="#3333ff" size=1 width=200 align=left noshade></font><span class="entete">M&eacute;t&eacute;o France</span>

<img src="http://www.worldweather.org/062/france_logo.png" hspace=2 vspace=2>

<font><i>www.worldweather.org/ 062/france_logo.png
208 x 67 pixels - 5 ko
Cette image est peut-être protégée par copyright.</i></font>&nbsp;<br><a href="#">M&eacute;t&eacute;o France.fr</a>
&nbsp;<font color=red>|&nbsp;&nbsp;</font><a href="#" class="monlien">Le Monde</a>
</td>
</tr>

<tr>
<td colspan=2 width=10%><font id="test">Some Members are represented in more than one region.</font></td>
</tr>
</table>
</td>
</tr>
</table>

















</body>
</html>