<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Météo France</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<style type="text/css">
<!--
font{
	font-family:arial; 
    font-size:14px;
    color:#3A89B0;
	}

a{
	font-family:arial; 
    font-size:small;
    color:#004493;
    text-decoration:none;
    
}
a:hover{
    text-decoration:underline;
    
}

.test{
	font-family:arial; 
    font-size:12px;
    color:#3A89B0;
    text-decoration:underline;
}
a.test:hover{
	font-family:arial; 
    font-size:12px;
    color:navy;
    text-decoration:none;
}

#meteo{
	font-family:arial; 
    font-size:14px;
    color:#3A89B0;
}

.france{
	font-family:arial; 
    font-size:12px;
    color:#3A89B0;
    
}
table{
	border:solid 1px #3A89B0;
}
hr{
	height:1px;
	width:200px;
	border:0;
	background-color:#3A89B0;
	
}
.size-large{
	font-size:large;
}
.size-x-large{
	font-size:x-large;
}
.size-small{
	font-size:small;
	font-style:italic;
}
//-->
</style>
        </head>


<body>
	<table cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>

			<table border="0" width="600" align="center"  cellpadding="3" cellspacing="3">

	<tr>
		<td rowspan="2" width="10%"><img src="carte.gif" alt="carte">
		</td><td valign="top">
		<font class="france">
	Bruine 
	max 15° c 
	min 12° c vent 
	Nord-Est 
	6 km/h <hr>
	</font>
		

	<img src="http://www.worldweather.org/062/france_logo.png" hspace="2" vspace="2" alt="carte">

		<font><i><span class="size-large">www.worldweather.org</span> <span class="size-x-large">062/france_logo.png
	208 x 67 pixels - 5 ko</span>
	Cette image est peut-être protégée par &copy;</i>
	</font>&nbsp;<a href="#">M&eacute;t&eacute;o France.fr&raquo;</a>
	
		</td>
	</tr>

			<tr>
				<td colspan="2" width="10%">
					<font class="size-small">Some Members are represented in more than one region.</font>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
	
</body>
</html>